# FxxkLc

./: .env.example  .env.prod  .gitignore  AGENTS.md  CACHE_MIGRATION_PLAN.md  CACHE_MIGRATION_TASKS.md  CHINESE_ENCODING_SOLUTION.md  CLAUDE.md  CODETOP_FREQUENCY_SYSTEM_REPORT.md  DEPLOYMENT.md  Dockerfile.backend  GPT5_IMPROVEMENTS_SUMMARY.md  LLM_DEPLOYMENT_GUIDE.md  Makefile  SECURITY_RECOMMENDATIONS.md  STARTUP_GUIDE.md  TECH_AUDIT_CACHE_SECURITY.md  backend.out  codex_review_prompt.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fetch_codetop_data.py  final_chinese_data_fix.py  generate_company_frequency_stats.py  generate_comprehensive_problems_sql.py  generate_frequency_inserts.py  package-lock.json  package.json  pom.xml  restore_global_frequency_stats.py  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh  test-logout-frontend.html  异步接口改造计划.md
frontend/: next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/analysis/: page.tsx
frontend/app/codetop/: page.tsx
frontend/app/leaderboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/notes/my/: page.tsx
frontend/app/notes/public/: page.tsx
frontend/app/register/: page.tsx
frontend/app/report/: page.tsx
frontend/app/review/: page.tsx
frontend/components/analysis/: analysis-page.tsx
frontend/components/auth/: auth-layout.tsx  login-form.tsx  protected-route.tsx  register-form.tsx
frontend/components/codetop/: codetop-page.tsx
frontend/components/completed/: completed-problems.tsx
frontend/components/dashboard/: fsrs-status-card.tsx  learning-insights.tsx  optimized-dashboard-content.tsx  quick-stats.tsx  recent-practice.tsx  review-queue-preview.tsx
frontend/components/home/: auth-panel.tsx  login-form.tsx  problem-list.tsx  user-panel.tsx
frontend/components/kokonutui/: content.tsx  profile-01.tsx  sidebar.tsx  top-nav.tsx
frontend/components/leaderboard/: leaderboard-page.tsx
frontend/components/modals/: problem-assessment-modal.tsx  review-assessment-modal.tsx
frontend/components/report/: report-form.tsx
frontend/components/review/: review-page.tsx
frontend/hooks/: use-notes.ts
frontend/lib/: analytics-api.ts  api.ts  auth-api.ts  auth-context.tsx  codetop-api.ts  index.ts  leaderboard-api.ts  notes-api.ts  problems-api.ts  report-api.ts  review-api.ts  user-api.ts
frontend/playwright-report/: index.html
frontend/test-results/auth-认证功能-E2E-测试-会话超时处理-Mobile-Chrome/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-会话超时处理-chromium/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-未认证访问保护页面重定向-Mobile-Chrome/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-未认证访问保护页面重定向-chromium/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-用户注册流程-Mobile-Chrome/: error-context.md  video.webm
frontend/test-results/auth-认证功能-E2E-测试-用户注册流程-chromium/: error-context.md  video.webm
frontend/test-results/auth-认证功能-E2E-测试-用户登出流程-Mobile-Chrome/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-用户登出流程-chromium/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-用户登录流程-Mobile-Chrome/: error-context.md  video.webm
frontend/test-results/auth-认证功能-E2E-测试-用户登录流程-chromium/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-错误凭据登录失败-Mobile-Chrome/: video.webm
frontend/test-results/auth-认证功能-E2E-测试-错误凭据登录失败-chromium/: error-context.md  video.webm
frontend/test-results/navigation-导航功能-E2E-测试-主要页面导航-Mobile-Chrome/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-主要页面导航-chromium/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-侧边栏导航-Mobile-Chrome/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-侧边栏导航-chromium/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-响应式导航-chromium/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-搜索导航-Mobile-Chrome/: error-context.md  video.webm
frontend/test-results/navigation-导航功能-E2E-测试-搜索导航-chromium/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-返回按钮和浏览器历史-Mobile-Chrome/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-返回按钮和浏览器历史-chromium/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-键盘导航-chromium/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-面包屑导航-Mobile-Chrome/: video.webm
frontend/test-results/navigation-导航功能-E2E-测试-面包屑导航-chromium/: video.webm
frontend/test-results/notes-笔记功能-E2E-测试-公开笔记浏览和投票-chromium/: video.webm
frontend/test-results/notes-笔记功能-E2E-测试-创建笔记完整流程-chromium/: video.webm
frontend/test-results/notes-笔记功能-E2E-测试-删除笔记-chromium/: video.webm
frontend/test-results/notes-笔记功能-E2E-测试-笔记搜索功能-chromium/: video.webm
frontend/test-results/notes-笔记功能-E2E-测试-笔记标签功能-chromium/: video.webm
frontend/test-results/notes-笔记功能-E2E-测试-编辑现有笔记-chromium/: error-context.md  video.webm
frontend/tests/e2e/fixtures/: auth-helper.ts
nginx/: nginx.conf
nginx/conf.d/: default.conf
noteTask/: 01-infrastructure-setup.md  02-backend-entity-layer.md  03-backend-service-layer.md  04-backend-api-layer.md  05-frontend-basic.md  06-frontend-integration.md  07-testing-optimization.md  README.md
review/: LLM_Service_Integration.md
scripts/: mongodb-indexes.js  verify-double-delete.sh
src/main/java/com/codetop/: CodetopFsrsApplication.java
src/main/resources/: application-h2test.yml  application-prod-notes.yml  application.yml  data-h2.sql  logback-access.xml  logback-spring.xml  schema-h2.sql
src/main/resources/api-docs/: llm-recommendation-api.yaml
src/main/resources/db/migration/: V10__Add_Notes_Engagement_Columns.sql  V1__Initial_Schema.sql  (+10 more)
src/main/resources/mapper/: FSRSCardMapper.xml
src/main/resources/prompts/: system-v1.txt  system-v2.txt  system-v3.txt  user-advanced.txt  user-basic.txt
src/test/resources/: application-similarity-test.yml  application-test.yml  test-data.sql
suggestion/: feat_engine_suggestion.md  feat_llm_segmented_routing_suggestion.md  frontend-integration-guidance.md  user_profile_analysis_suggestions.md
task/: LLM_RECOMMENDATION_TASK_PLAN.md  interface_modify_task.md  task_llm_recommendation_subtasks.md
(+291 files in other folders)
